##Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
auth.rabbitmq.queue=auth.queue

##configuring your system for logging
logging.level.org.springframework=ERROR

##writing the log to a file
logging.file=auditlog

## log pattern for console
logging.pattern.console ="%d{yyyy-MM-dd HH:mm:ss} - %msg%n "

## log pattern for the file
logging.pattern.file ="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


server.port=8073



#Discovery client configuration
spring.application.name = Audit-service
eureka.client.registerWithEureka =true
eureka.client.fetc hRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost



#Configuring MongoDB
spring.data.mongodb.database=AuditDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
