zuul.prefix:/api
zuul.routes.AUTH-SERVICE.path:/auth/**
zuul.routes.AUTH-SERVICE.serviceId:AUDIT-SERVICE

zuul.routes.AUDIT-SERVICE.path:/audit/**
zuul.routes.AUDIT-SERVICE.serviceId:AUDIT-SERVICE

zuul.routes.VOUCHER-SERVICE.path:/voucher/**
zuul.routes.VOUCHER-SERVICE.serviceId:VOUCHER-SERVICE


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname:localhost
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

server.port:8099


spring.application.name:Gateway-Service

hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:60000
zuul.host.connectTimeoutMillis: 600000
zuul.host.socketTimeoutMillis: 600000



