spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=voucherz
spring.datasource.username=sa
spring.datasource.password=#Gil15082017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#spring.jpa.hibernate.ddl-auto = validate

#spring.flyway.locations=classpath:db/migration

#spring.flyway.enabled = true
#spring.flyway.schemas=voucher
#spring.flyway.baselineOnMigrate=true

#app.jwtheader = Authorization
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 10000000000000

#management.security.enabled: true

server.port = 8082

spring.application.name=Voucher-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
##eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.instance.hostname = localhost

##Discovery client configuration
#spring.application.name=Auth-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.instance.hostname = localhost