spring.application.name=Discovery-service

server.port:8761

#To prevent Eureka from registry with itself as a client
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.serverSelfPreservation= false
eureka.client.server.waitTimeInMsWhenSyncEmpty:0 


